# mc-xaero-map-spigot

./: .gitignore  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: FUNDING.yml
.github/workflows/: ci.yaml
src/main/java/dev/chaws/xaero/map/spigot/: XaeroMapPlugin.java
src/main/java/dev/chaws/xaeros/map/spigot/: WorldMap.java
src/main/resources/: config.yml
